# video-edit-sdk-android

./: README.md  build.gradle  local.properties
LanSongSDK/: build.gradle
LanSongSDK/src/main/java/com/lansosdk/videoeditor/: VideoEditor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advanceDemo/: AexPlayerDemoActivity.java  ListMainActivity.java  VideoEditDemoActivity.java  VideoPlayerActivity.java
