apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
//    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.lansoeditor.gzj"
        minSdkVersion 21
        targetSdkVersion 34
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        //这里一定是   abiFilters 'arm64-v8a' 尽量不要用 armeabi-v7a  LSDELETE
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.lansoeditor.advanceDemo'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'


    implementation project(':LanSongSDK')


    //一下jar均为来自网络的开源库, 仅用作demo的效果演示, 不属于sdk的一部分;
//    implementation files('libs/android-support-v7-recyclerview.jar')
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/PermissionsManager.jar')
    implementation files('libs/textsurface.jar')
    implementation files('libs/particlelibrary.jar')


    //演示界面使用了第三方控件;需要在allproject中增加 maven { url 'https://jitpack.io' }
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.9'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'

    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.11.2'

    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.11.2'

    // simple camerax library (Not necessary)
    implementation 'io.github.lucksiege:camerax:v3.11.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
